{
  "name": "options-server",
  "version": "1.0.0",
  "description": "Options server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "forever -w index.js"
  },
  "dependencies": {
    "cors": "^2.8.3",
    "express": "4.15.2",
    "forever": "^0.15.3",
    "node-fetch": "^1.7.1",
    "node-jsonp": "^1.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tomastrajan/options-server.git"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
